{ teachers: [ 5efb2b6dcf44da0b14687d11 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d25,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Turkish',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d12 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d26,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Logic',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d13 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d27,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'French',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d14 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d28,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Linguistics',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d15 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d29,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Mathematics',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d16 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d2a,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'French',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d17 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d2b,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'English,',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d18 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d2c,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'German',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d19 ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d2d,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'English,',
  __v: 0 },{ teachers: [ 5efb2b6dcf44da0b14687d1a ],
  students: [],
  tasks: [],
  documents: [],
  _id: 5efb2b6dcf44da0b14687d2e,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'French',
  __v: 0 }