{ courses: [],
  _id: 5efb2b6dcf44da0b14687d1b,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Mesut Gedik',
  phone: '123',
  password: '123',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d1c,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'John Schultz',
  phone: '0800 174 9968',
  password: 'function () { [native code] }',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d1d,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Ayla Miller',
  phone: '0800 355645',
  password: 'function () { [native code] }',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d1e,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Tyra Jaskolski',
  phone: '0500 788631',
  password: 'function () { [native code] }',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d1f,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Mr. Bennett Crist',
  phone: '0800 770 4144',
  password: 'function () { [native code] }',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d20,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Kayley Mosciski',
  phone: '01694 87904',
  password: 'function () { [native code] }',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d21,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Antonetta Conn',
  phone: '055 0855 3775',
  password: 'function () { [native code] }',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d22,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Ms. Rory Mante',
  phone: '016977 7368',
  password: 'function () { [native code] }',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d23,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Meredith Daniel',
  phone: '028 0188 8705',
  password: 'function () { [native code] }',
  __v: 0 },{ courses: [],
  _id: 5efb2b6dcf44da0b14687d24,
  school:
   { _id: 5efb2b6dcf44da0b14687d10, name: 'Example School', __v: 0 },
  name: 'Isabell Altenwerth',
  phone: '014524 10669',
  password: 'function () { [native code] }',
  __v: 0 }